{
  "name": "caja-homepoint",
  "productName": "Caja HomePoint",
  "version": "1.1.0",
  "description": "Caja HomePoint para la PC del local",
  "author": "HomePoint",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "sincronizar": "node scripts/sincronizar.js",
    "verificar": "node scripts/sincronizar.js --verificar",
    "prestart": "node scripts/sincronizar.js",
    "start": "electron .",
    "predist": "node scripts/sincronizar.js",
    "dist": "electron-builder --win --publish never",
    "publicar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publicar.ps1"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.homepoint.caja",
    "productName": "Caja HomePoint",
    "copyright": "HomePoint",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "electron/**/*",
      "app/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Caja-HomePoint-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Caja HomePoint",
      "uninstallDisplayName": "Caja HomePoint",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/instalador-lateral.bmp",
      "uninstallerSidebar": "build/instalador-lateral.bmp",
      "installerHeader": "build/instalador-encabezado.bmp",
      "installerLanguages": [
        "es_ES"
      ],
      "language": "3082",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "codew7",
        "repo": "homepoint",
        "releaseType": "release"
      }
    ]
  }
}
