{
  "name": "Despacho de Pedidos",
  "short_name": "Despachos",
  "description": "Gestión de despacho de pedidos HomePoint",
  "start_url": "./despachos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6B21A8",
  "theme_color": "#6B21A8",
  "icons": [
    {
      "src": "faviconblanco.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
